PORT = 3003
DATABASE_ACCESS = "mongodb+srv://valid:valid@cluster0.64l6m.mongodb.net/dashboardDB?retryWrites=true&w=majority"

JWT_SECRET = xjaNPYSjAWWVghiNvBDO
JWT_MAX_AGE = "7 days"

CLOUDINARY_NAME = "dfve3yqwu"
CLOUDINARY_API_KEY = 446739891225436
CLOUDINARY_API_SECRET = PPaaW-dwkGvo_z-0c2wmLTojtIw